<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="W:\Fourth_Years\Csat_Bmtt\DoAnCuoiKy\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shared">
      <HintPath>..\Shared\obj\Debug\net9.0\Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\HomeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\ChatForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\BackgroundForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\EncryptionForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>