# csatbmtt

./: DesServer.sln
Client/: Client.csproj  Program.cs
Client/Form/: BackgroundForm.Designer.cs  BackgroundForm.cs  ChatForm.Designer.cs  ChatForm.cs  EncryptionForm.Designer.cs  EncryptionForm.cs  FormController.cs  HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
Client/Menu/: ChatMenu.cs  MainMenu.cs
Client/Models/: SessionManager.cs
Client/Network/: NetworkManager.cs
Client/Network/Tcp/: TcpHandler.cs  TcpProtocol.cs
Client/Network/Udp/: UdpHandler.cs  UdpProtocol.cs
Client/Services/: AuthService.cs  FileChunkService.cs
DesClient/: DesClient.csproj  Program.cs  SimpleDESText.cs
DesClient/Algorithm/: DesAlgorithm.cs
DesClient/AppSetting/: ClientConfig.cs
DesClient/Form/: LoginForm.cs
DesClient/Menu/: ChatMenu.cs  MainMenu.cs
DesClient/Models/: SessionManager.cs
DesClient/Network/: NetworkManager.cs
DesClient/Network/Tcp/: TcpHandler.cs  TcpProtocol.cs
DesClient/Network/Udp/: UdpHandler.cs  UdpProtocol.cs
DesClient/Services/: AuthService.cs  TcpClientHandler.cs  TcpService.cs  UdpClientHandler.cs  UdpService.cs
DesClient/Utils/: ByteUtils.cs
DesServer/: DesServer.csproj  Program.cs
DesServer/AppSetting/: ServerConfig.cs
DesServer/AppSettings/: Config.cs
DesServer/Controllers/: ClientKeyStore.cs  ConnectionController.cs
DesServer/Database/: ADatabase.cs  ConnectionDatabase.cs  DatabaseContext.cs  DbController.cs  MessageDatabase.cs  UserDatabase.cs
DesServer/Database/Repositories/: MessageRepository.cs  UserRepository.cs
DesServer/Logs/: Logger.cs  Logs.cs
DesServer/Models/: ActionTypes.cs  AuthResult.cs  ProtocolRequest.cs  Room.cs  Session.cs  User.cs  UserConnection.cs
DesServer/Networking/: NetworkManager.cs
DesServer/Networking/Protocols/Tcp/: TcpHandler.cs  TcpProtocol.cs
DesServer/Networking/Protocols/Udp/: UdpHandler.cs  UdpProtocol.cs
DesServer/Services/: ChatService.cs  ClientSessionService.cs  DatabaseService.cs  FileService.cs  MessageHandlerService.cs  MsgService.cs  RoomService.cs  TcpServerService.cs  UdpServerService.cs
Server/: Program.cs  Server.csproj
Shared/: Logger.cs  Shared.csproj
Shared/AppSettings/: ClientConfig.cs  Config.cs
Shared/Models/: ChatHistoryRequest.cs  ChatMessage.cs  ChunkDto.cs  ClientInfo.cs  ConversationRecord.cs  EncryptionService.cs  HandshakeDto.cs  MessageDto.cs  MessageModels.cs  MessageNetwork.cs  MessageParser.cs  MessageProtocols.cs  RegistrationData.cs  Singleton.cs  TransferData.cs  User.cs
Shared/Network/: ActionTypes.cs  NetworkMessage.cs
Shared/Networking/: ANetworkProtocol.cs
Shared/Networking/Interfaces/: INetworkHandler.cs  INetworkProtocol.cs
Shared/Security/Algorithm/: AesAlgorithm.cs  DesAlgorithm.cs  RsaAlgorithm.cs
Shared/Security/Cryptography/Des/: ByteArrayExtensions.cs  CryptoConst.cs  DesCrypto.cs
Shared/Security/Cryptography/Rsa/: BigFloat.cs  Key.cs  LockedBytes.cs  RsaCrypto.cs
Shared/Security/Interface/: IEncryptionAlgorithm.cs  IEncryptionService.cs
Shared/Services/: EncryptionService.cs  MsgService.cs  SecurityHelper.cs
Shared/Utils/: ByteUtils.cs  FileHelper.cs  JsonUtils.cs  KeySize.cs  SecurityUtils.cs
Shared/Utils/Des/: ByteUtils.cs
Shared/Utils/Patterns/: Singleton.cs
Shared/Utils/Rsa/: ByteUtils.cs  Key.cs  LockedBytes.cs  Maths.cs
(+16 files in other folders)
